########## spring-common
server.error.whitelabel.enabled=true
server.error.path=/error

########## spring-logging
#logging.file.name=LogFile/exercise.log
#logging.level.root=warn
#logging.level.org.io.exerciseapi=info
#logging.level.org.hibernate=info
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss:SSS
#logging.file.max-history=7
#logging.file.clean-history-on-start=true

########## spring-server
server.port=8085

########## spring-security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin
